# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html


reviews:
  type: pandas.CSVDataSet
  filepath: data/01_raw/reviews.csv

companies:
  type: pandas.CSVDataSet
  filepath: data/01_raw/companies.csv

shuttles:
  type: pandas.ExcelDataSet
  filepath: data/01_raw/shuttles.xlsx

preprocessed_companies:
  type: pandas.ParquetDataSet
  filepath: data/02_intermediate/preprocessed_companies.parquet

preprocessed_shuttles:
  type: pandas.ParquetDataSet
  filepath: data/02_intermediate/preprocessed_shuttles.parquet


model_input_table:
  type: pandas.ParquetDataSet
  filepath: data/03_primary/model_input_table.parquet

model_input:
  type: pandas.ParquetDataSet
  filepath: data/05_model_input/
  versioned: false

best_model:
  type: pickle.PickleDataSet
  filepath: data/06_models/best_model.pickle
  versioned: false
